<!DOCTYPE html>

<html>

<head>

    <title>Sumi</title>
    
    <style>
                
        body {background-color:#ffaaff;}
        
        h1,h2,h3,p{margin:0;padding : 5px;}
    
        h1#mainHeading {
            color:#ff00ff; 
            text-align:center;
            font-size:50px;
            font-style:italic;
        }
                                
        table{
            border: 2px solid orange;
            width:66%;
        }
        
        table , th , td {
            border-collapse: collapse;
            padding: 5px;                        
            text-align: center;                
            font-style: italic;
        }
        
        td, th {
            border:1px solid #ddffdd;          
        }
        
        th {
            background-color:#cc00cc; 
            color:lightgreen; 
            height:48px;
            font-weight:bold;
        }
        
        td{
            background-color :black;
            color : lightgray;
            height:43px;
        }
        
        p.lovely {
            color:purple;
            font-size:18px;
            text-align:justify;
            font-style:italic;
            line-height:1.5;
        }
        
        h2.about {
            color:yellow;
        }
         
    </style>
    
</head>

<body>

    <h1 id="mainHeading">Chowrat Shibpur Barendra Degree College</h1>
    
    <marquee style="direction:left;color:blue;font-size:26px;height:80px;background-color:#ff77ff;"><br><i>My name is Sumi Saha. I read in Class twelve . I have many good friends. I have enough beauty to charm S. I love him enough to let him go.<i></marquee>
    
    
    <img src="baby.jpg" alt="lovely" style="width:320px;height:170px;float:right;" >
    
    <table>
        <tr>
            <th>Srabon</th>
            <th>Sudipto</th>
            <th>Ratree</th>
        
        </tr>
        
        <tr>
            <td>01788071997</td>
            <td>0174108166</td>
            <td>01756979962</td>
        </tr>
        
        <tr>
            <td>Dhaka</td>
            <td>Jaipur Hat</td>
            <td>Shashail</td>
        </tr>
        
    </table>
    
    <br>
    
    <h2 class="about">About Me :</h2>
    
    <p class = "lovely">My name is Sumi Saha. I read in Class twelve . I have many good friends. I have enough beauty to charm S. I love him enough to let him go.My name is Sumi Saha. I read in Class twelve . I have many good friends. I have enough beauty to charm S. I love him enough to let him go.</p>
    
</body>

</html>
